# DependencyManager.FsProj

./: Directory.Build.props  playground.fsx  publish-locally.ps1
TestIonideProjInfo/: Program.fs  ProjectLoader.fs  TestIonideProjInfo.fsproj
docs/: Amplifying F# session 2023-07-13.md
src/DependencyManager.FsProj/: DependencyManager.DotnetCli.fs  DependencyManager.FsProj.fs  DependencyManager.FsProj.fsproj  DependencyManager.Utilities.fs  DependencyManager.fs  DependencyManager.fsi  DotnetExe.fs  Extensions.fs  paket.references  playground.fsx
src/depman-fsproj/: Program.fs  depman-fsproj.fsproj
test/: test.fsproj
test-projects/: test-fsprojdepman.fsx  test.fsx  test2.fsx  testMultiDependentProjects.fsx  testSimpleLib.fsx
test-projects/MultiDependentProjects/: ListSources.targets
test-projects/MultiDependentProjects/Project1/: Project1.fsproj
test-projects/MultiDependentProjects/Project2/: Project2.fsproj
test-projects/SimpleLib/: SimpleLib.fsproj
