<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="DependencyManager.Utilities.fs" />
      <Compile Include="DependencyManager.DotnetCli.fs" />
      <Compile Include="DependencyManager.fsi" />
      <Compile Include="DependencyManager.fs" />

  </ItemGroup>

</Project>
